<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
      <link rel="stylesheet" href="web.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    
    <style>
         body {
            background-color: #fefefe;
            min-height: 100vh; 
             font: normal 16px sans-serif; 
             padding: 40px 0;
         }
        
         .container.gallery-container {
            background-color: #fff;
            color: #35373a;
            min-height: 100vh;
            padding: 30px 50px;
        }  
          
        .gallery-container h1 {
            text-align: center;
            margin-top: 50px;
            font-family: 'Droid Sans', sans-serif;
            font-weight: bold;
        } 
        
         .gallery-container p.page-description {
            text-align: center;
            margin: 25px auto;
            font-size: 18px;
            color: #999;
        } 
        
         .tz-gallery {
            padding: 40px;
        }
        
         Override bootstrap column paddings */
        .tz-gallery .row > div {
            padding: 2px;
        } */
        
        .tz-gallery .lightbox img {
            width: 100%;
            border-radius: 0;
            position: relative;
        }
        
         .tz-gallery .lightbox:before {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -13px;
            margin-left: -13px;
            opacity: 0;
            color: #fff;
            font-size: 26px;
            font-family: 'Glyphicons Halflings';
            content: '\e003';
            pointer-events: none;
            z-index: 9000;
            transition: 0.4s;
        }
         
        
         /* .tz-gallery .lightbox:after {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            /* background-color: rgba(46, 132, 206, 0.7); */
            /* content: '';
            transition: 0.4s;
        }  */ 
        
        .tz-gallery .lightbox:hover:after,
        .tz-gallery .lightbox:hover:before {
            opacity: 1;
        }
        
        .baguetteBox-button {
            background-color: transparent !important;
        }
        
        @media(max-width: 768px) {
            body {
                padding: 0;
            }
        }
        
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg " style="background-color: #ab9f9f;">
        <img class="m-auto" src="img/logo.png" style="width: 120px;" alt="">
        <a href="sign-up page.html"><i class="fa fa-right-to-bracket fa-3x text-dark" style="margin-right: 50px;"></i></a>
   </nav>
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-sm-top">
       <div class="container">
           <a class="navbar-brand" href="#"></a>
          
           <!-- Toggle button -->
           <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarOffcanvas" aria-controls="navbarOffcanvas">
               <span class="navbar-toggler-icon"></span>
           </button>
   
           <!-- Off-canvas container -->
           <div class="offcanvas offcanvas-end bg-dark" tabindex="-1" id="navbarOffcanvas">
               <div class="offcanvas-header" style="background-color: #ab9f9f;">
                   <h5 class="offcanvas-title"><img src="sound-blast-low-resolution-logo-black-on-white-background-removebg-preview.png" alt="" height="70px" ></h5>
                   <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
               </div>
               <div class="offcanvas-body ofcolr">
                   <!-- Navigation links -->
                   <ul class="navbar-nav m-auto" >
                       <li class="nav-item  px-3">
                           <a href="home.html" class="nav-link dropdown-toggle text-white" data-bs-toggle="dropdown">Home</a>
                           <ul class="dropdown-menu text-center" style="margin-left: 27% !important ;">
                             <a class="dropdown-item" href="Index.html">Home</a>
                             <a class="dropdown-item" href="#adult">Adult Collection</a>
                             <a class="dropdown-item" href="#">Kids Male Collection</a>
                             <a class="dropdown-item" href="#">Kids Female Collection</a>
                           </ul>
                         </li>
                       <li class="nav-item  px-3">
                           <a class="nav-link  " href="gallery.html">Gallery</a>
                       </li>
                       <li class="nav-item  px-3">
                           <a class="nav-link  " href="About us.html">About Us</a>
                       </li>
                       <li class="nav-item  px-3">
                           <a class="nav-link  " href="contactus.html">Contact Us</a>
                       </li>
                       <li class="nav-item  px-3">
                           <a class="nav-link  " href="feedback.html">Feedback</a>
                       </li>
                       <!-- Add more menu items here -->
                   </ul>
               </div>
           </div>
       </div>
   </nav>
 <div class="container-fluid mt-4 hccc">
    <div class="tz-gallery">
    
    <div class="row">
        <div class="col-lg-4">
            <a class="lightbox" href="img/g1.webp" >
            <img src="img/g1.webp" style="height: 285px;" alt="">
            </a>
        </div>
        <div class="col-lg-4">
            <a class="lightbox" href="img/g2.jpeg">
            <img src="img/g2.jpeg" style="height: 285px;" alt="">
        </a>
        </div>
        <div class="col-lg-4">
            <a  class="lightbox"href="img/g3.jpeg">
            <img src="img/g3.jpeg" style="height: 285px;" alt="">
        </a>
        </div>
    
    </div>
    <div class="row mt-2">
        <div class="col-lg-8">
            <a class="lightbox" href="img/g4.jpeg" >
            <img src="img/g4.jpeg" style="width: 100%;" height="520px" alt="">
            </a>
        </div>
        <div class="col-lg-4">
            <div class="row">
                <div class="col-lg-6">
                    <a class="lightbox" href="img/g5.jpeg">
                    <img src="img/g5.jpeg" style="height: 260px; width: 428px;" alt="">
                </a>
                </div>
               
            
        </div>
        <div class="row">
            <div class="col-lg-6">
                <a class="lightbox" href="img/g6.jpeg">
                <img src="img/g6.jpeg" style="height: 260px;  width: 428px;" alt="">
            </a>
            </div>

        
    </div>
   
       
    </div>
</div>
<div class="row mt-2">
    <div class="col-lg-4">
        <a class="lightbox" href="img/g7.webp" >
        <img src="img/g7.webp" style="height: 285px;" alt="">
        </a>
    </div>
    <div class="col-lg-4">
        <a class="lightbox" href="img/g8.webp">
        <img src="img/g8.webp" style="height: 285px;" alt="">
    </a>
    </div>
    <div class="col-lg-4">
        <a class="lightbox"  href="img/g9m.webp">
        <img src="img/g9m.webp" style="height: 285px; width: 428px;" alt="">
    </a>
    </div>

</div>
<div class="row mt-2">
    <div class="col-lg-8">
        <a class="lightbox" href="img/g10.jpeg" >
        <img src="img/g10.jpeg" style="width: 100%;" height="520px" alt="">
        </a>
    </div>
    <div class="col-lg-4">
        <div class="row">
            <div class="col-lg-6">
                <a class="lightbox" href="img/g11.webp">
                <img src="img/g11.webp" style="height: 260px;" alt="">
            </a>
            </div>
           
        
    </div>
    <div class="row">
        <div class="col-lg-6">
            <a class="lightbox" href="img/g12.webp">
            <img src="img/g12.webp" style="height: 260px;" alt="">
        </a>
        </div>

    
</div>

   
</div>
</div>
</div>
 </div>
   <!-- footer -->
 <div class="container-fluid  mt-5 ftbg">
    <div class="container" >
    <div class="row  fontt b1 " >
        <div class="col-lg-3">
            
            <img style="width: 200px; margin-top: 20px;" src="img/logo.png" alt="">
            <p class="mt-4">Discover a world of style and trends at our clothing website, where fashion meets convenience."
                "Explore a curated collection of top-notch clothing and accessories on our user-friendly online platform."</p>
        </div>
        <div class="col-lg-4 mt-4">
           <h4>Top Categories</h4>
            <div class="row">
                <div class="col-lg-4">
                    <img src="img/clothes3.webp"
                        style="height:95px; " width="120px" alt="">
                </div>
                <div class="col-lg-4">
                    <img src="img/clothes2.webp"
                        style="height:95px; " width="120px" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 mt-2">
                    <img src="img/clothes1.jpg"
                        style="height:95px; " width="120px" alt="">
                </div>
                <div class="col-lg-4 mt-2">
                    <img src="img/clothes4.jpg"
                        style="height:95px; " width="120px" alt="">
                </div>
            
            </div>
        </div>
        <div class="col-lg-3 mt-4 ">
            <h4>Helpful links</h4>
           <p>Services</p>
           <p>Supports</p>
           <p>Terms & Conditiona</p>
           <p>Privacy & Policy </p>
           <p>Resources</p>
        </div>
      
        <div class="col-lg-2 mt-4">
            <h4>Social </h4>
            <p >help</p>
            <p>Facebook</p>  
            <p>Instagram</p>
            <p>Twitter</p>
            <p>Email</p>
  
    </div>
    </div>
    </div>
  </div>
  
  
  <div class="container-fluid text-center fontt bg-dark text-white ">
    <p>@copyrigth 2023-made by Haseeb_Chaudhary & Huzaifa_Muzaffar</p>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<script>
    baguetteBox.run('.tz-gallery');
</script>

  
  <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script> -->
</body>

</html>
